name: terraform-aws-sns
'on':
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    #container: pandoc/latex
    steps:
      - uses: actions/checkout@v2
      - name: Pushes to another repository
        id: push_directory
        uses: cpina/github-action-push-to-another-repository@main
        env:
          API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
        with:
          source-directory: aws/terraform-aws-sns/
          destination-github-username: 'tomarv2'
          destination-repository-name: 'terraform-aws-sns'
          user-email: varuntomar2019@gmail.com
          commit-message: Sync from management repo
          target-branch: develop
      - name: Pushes to another repository1
        id: push_directory1
        uses: cpina/github-action-push-to-another-repository@main
        env:
          API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
        with:
          source-directory: .github/workflows/
          destination-github-username: 'tomarv2'
          destination-repository-name: 'terraform-aws-sns'
          user-email: varuntomar2019@gmail.com
          commit-message: Sync from management repo
          target-branch: develop
          target-directory: .github/workflows/


